.root {
    padding: 10px;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.section {
    align-items: center;
    width: 92%
}

.section-header {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.audio-loaded-buttons-container
{
    flex-grow: 1;
    align-self: stretch;
}

.waveform-container
{
    flex-grow: 1;
    align-self: stretch;
    height: 200px;
}

.button {
    background-color: #2a72ff;
    color: #e1e1e1;
    border-radius: 8px;
    padding: 8px 12px;
    margin-top: 10px;
    width: 100%;
}

.analyze-button {
    background-color: #2a72ff;
    color: #e1e1e1;
    border-radius: 8px;
    padding: 8px 12px;
    margin-top: 10px;
    width: 100%;
}

.remove-audio-button {
    background-color: #2a72ff;
    color: #e1e1e1;
    border-radius: 8px;
    padding: 8px 12px;
    margin-top: 10px;
    width: 100%;
}

.load-button:hover {
    background-color: #1f5bd1; /* a darker blue */
}

.path-label {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}