.root {
    padding: 10px;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

/* =================== SECTION ======================= */

.section {
    align-items: center;
    width: 100%;
}

.section-waveform-view {
    height: 200px;
    background-color: #1e1e1e;
    border-radius: 10px;
}

.section-flux-view {
    margin-top: 20px;
    min-height: 250px;
    border-radius: 10px;
}

/* ================== CONTAINER ======================= */

.container {
    flex-grow: 1;
    align-self: stretch;
}

.container-waveform {
    height: 200px;
}

/* =================== BUTTON ======================= */

.button {
    background-color: #2a72ff;
    color: #e1e1e1;
    border-radius: 8px;
    padding: 8px 12px;
    margin-top: 10px;
    width: 100%;
}

.button:hover {
    background-color: #1f5bd1;
}

.button-remove-audio {
    background-color: #852421;
}

.button-remove-audio:hover {
    background-color: #55100f;
}

/* ===================== LABEL ======================= */

.label {
    font-size: 24px;
    -unity-font-style: bold;
}

.label-header {
    margin-bottom: 6px;
}

.label-path {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

/* ================== WAVEFORM-VIEW ======================= */

.waveform-view {
    color: #9e9e9e;
    flex-grow: 1;
    width: 92%;
    height: 100%;
}

/* ==================== FLUX VIEW ======================= */

.flux-view {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.flux-view-area-graph {
    flex-grow: 1;
    min-height: 150px;
    background-color: #151515;
}

.flux-view-area-control {
    flex-shrink: 0;
    padding: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #1e1e1e;
}

.container-flux-view-legend {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}

.flux-view-legend-item {
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
}

.flux-view-legend-item-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 5px;
}

.flux-view-legend-item-dot-flux-energy {
    background-color: #b68f12;
}

.flux-view-legend-item-dot-local-threshold {
    background-color: #e35890;
}

.flux-view-legend-item-dot-onsets {
    background-color: #32b828;
}