.root {
    padding: 10px;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

/* =================== SECTION ======================= */

.section {
    align-items: center;
    width: 100%;
}

.section-waveform-view {
    height: 160px;
    background-color: #1e1e1e;
    border-radius: 10px;
}

.section-flux-view {
    margin-top: 20px;
    min-height: 250px;
    border-radius: 10px;
}

/* ================== CONTAINER ======================= */

.container {
    flex-grow: 1;
    align-self: stretch;
}

.container-waveform {
    height: 200px;
}

.container-slider > Slider {
    flex-grow: 1;
}

.container-slider {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
}

/* =================== BUTTON ======================= */

.button {
    background-color: #1e1e1e;
    color: #e1e1e1;
    border-radius: 8px;
    border-width: 1px;
    border-color: #1c1c1c;
    padding: 8px 12px;
    margin-top: 10px;
    width: 100%;
}

.button:hover {
    background-color: #292929;
}

.button-remove-audio {
    background-color: #852421;
}

.button-remove-audio:hover {
    background-color: #55100f;
}

.button-nav {
    background-color: #1c1c1c;
    color: #6e6e6e;
    padding-right: 20px;
    padding-left: 20px;
}

.button-nav:hover {
    background-color: #2c2c2c;
    color: #8f8f8f;
}

/* ===================== LABEL ======================= */

.label {
    font-size: 24px;
    -unity-font-style: bold;
}

.label-header {
    margin-bottom: 6px;
}

.label-path {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

/* ===================== SLIDER =========================== */

.container-slider-threshold {
    flex-grow: 1;
}

.container-slider-noise-floor {
    flex-grow: 1;
}

.container-slider-window-size {
    flex-grow: 1;
}

.slider-value-label {
    font-size: 12px;
}

/* ================== WAVEFORM-VIEW ======================= */

.waveform-view {
    color: #9e9e9e;
    flex-grow: 1;
    width: 92%;
    height: 100%;
}

/* ==================== FLUX VIEW ======================= */

.flux-view {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    border-radius: 10px;
}

.flux-view-area-graph {
    flex-grow: 1;
    min-height: 150px;
    width: 96%;
}

.flux-view-area-control {
    width: 100%;
    flex-shrink: 0;
    padding: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.container-flux-view-legend {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}

.flux-view-legend-item {
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
}

.flux-view-legend-item-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 5px;
}

.flux-view-legend-item-dot-flux-energy {
    background-color: #9e9e9e;
}

.flux-view-legend-item-dot-local-threshold {
    background-color: #6910dc;
}

.flux-view-legend-item-dot-onsets {
    background-color: #ca0420;
}

.flux-view-legend-item-dot-noise-floor {
    background-color: #ec7600;
}

.flux-view-area-navigation {
    justify-content: center;
    flex-direction: row;
    padding-top: 14px;
    padding-bottom: 14px;
}