<?xml version="1.0" encoding="utf-8"?>

<ui:UXML xmlns:ui="UnityEngine.UIElements">
    
    <ui:VisualElement class="root">
        
        <ui:VisualElement name="HeaderSection" class="section section-header">
            
            <ui:Label name="HeaderLabel" text="Audio Analyzer" class="label label-header" />
            
        </ui:VisualElement>
        
        <ui:VisualElement name="LoadAudioSection" class="section section-load-audio">
            
            <ui:Button name="LoadAudioButton" class="button button-load-audio" text="Load Audio File" />
            
        </ui:VisualElement>
        
        <ui:VisualElement name="AudioLoadedSection" class="section section-audio-loaded">
            
            <ui:VisualElement name="WaveformViewSection" class="section section-waveform-view">
                
            </ui:VisualElement>
            
            <ui:Label name="FilePathLabel" text="No file selected" class="label-path" />
            
            <ui:VisualElement class="container container-audio-loaded-buttons">
                <ui:Button name="RemoveAudioButton" class="button button-remove-audio" text="Remove Audio" />
                <ui:Button name="AnalyzeButton" class="button button-analyze" text="Analyze Audio" />
            </ui:VisualElement>
            
        </ui:VisualElement>
        
        <ui:VisualElement name="AudioAnalyzedSection" class="section section-analyze-audio">
            
            <ui:VisualElement class="container container-audio-analyzed-buttons">
                <ui:Button name="CreateFluxButton" class="button button-create-flux" text="Create Flux" />
            </ui:VisualElement>
            
            <ui:VisualElement name="FluxViewSection" class="section section-flux-view">
                
            </ui:VisualElement>
            
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>